DB_HOST=database
DB_PORT=5432
DB_NAME=exxa
DB_USER=exxa
DB_PASS=

# Available values: alpaca | tiingo | polygon
MARKET_DATA_PROVIDER=alpaca

# Required if MARKET_DATA_PROVIDER=alpaca
ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=

# Required if MARKET_DATA_PROVIDER=tiingo
TIINGO_API_KEY=

# Required if MARKET_DATA_PROVIDER=polygon
POLYGON_API_KEY=